/*
================================================

予定ボード

File : data.js
Version : 0.4.0

予定データ管理

================================================
*/


"use strict";


/*
====================================
予定データ

後でGoogleスプレッドシートへ移行予定
====================================
*/


const scheduleData = [

    {
        date: "2026-07-10",
        staff: "佐藤",
        title: "本部会議",
        detail: "10:00 会議室"
    },

    {
        date: "2026-07-11",
        staff: "田中",
        title: "受診",
        detail: "14:00 太田記念病院"
    },

    {
        date: "2026-07-15",
        staff: "山田",
        title: "家族面会",
        detail: ""
    }

];
