/*
============================================

予定ボード

File : data.js
Version : 0.4.0

============================================
*/

"use strict";


/*
職員データ
*/

const staffList = [

    {
        department: "事務",
        name: "佐藤"
    },

    {
        department: "事務",
        name: "鈴木"
    },

    {
        department: "介護",
        name: "田中"
    },

    {
        department: "介護",
        name: "山田"
    },

    {
        department: "看護",
        name: "高橋"
    }

];



/*
予定データ
*/

const scheduleData = [

    {
        date: "2026-07-10",
        staff: "佐藤",
        title: "本部会議",
        detail: "10時 会議室"
    },

    {
        date: "2026-07-11",
        staff: "田中",
        title: "受診",
        detail: "病院"
    },

    {
        date: "2026-07-15",
        staff: "山田",
        title: "家族面会",
        detail: ""
    }

];
